# java-auspost-api

./: LICENSE.md  README.md  pom.xml
com/threeheadedmonkey/auspost/postcode-search/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/threeheadedmonkey/auspost/postcode-search/1.0/: postcode-search-1.0-javadoc.jar.md5  postcode-search-1.0-javadoc.jar.sha1  postcode-search-1.0-sources.jar.md5  postcode-search-1.0-sources.jar.sha1  postcode-search-1.0.jar.md5  postcode-search-1.0.jar.sha1  postcode-search-1.0.pom.md5  postcode-search-1.0.pom.sha1
src/main/java/au/com/auspost/api/postcode/search/: PostcodeSearchClient.java
src/main/java/au/com/auspost/api/postcode/search/model/: AustralianState.java  Locality.java  SearchRequest.java  SearchResponse.java
src/main/java/org/tearsofaunicorn/auspost/domestic/postcode/search/: PostcodeSearchClient.java
src/main/java/org/tearsofaunicorn/auspost/domestic/postcode/search/model/: AustralianState.java  Locality.java  SearchRequest.java  SearchResponse.java
src/test/java/au/com/auspost/api/postcode/search/: PostcodeSearchClientTest.java
src/test/java/au/com/auspost/api/postcode/search/model/: SearchRequestTest.java  SearchResponseTest.java
src/test/java/org/tearsofaunicorn/auspost/domestic/postcode/search/: PostcodeSearchClientTest.java
src/test/java/org/tearsofaunicorn/auspost/domestic/postcode/search/model/: SearchRequestTest.java  SearchResponseTest.java
src/test/resources/: example.xml  logback-test.xml
